// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4C387800B32BD4000E008ED /* System exc_server */;
		activeTarget = E4C387760B32BD4000E008ED /* System exc_server */;
		breakpoints = (
		);
		codeSenseManager = E4C385820B31AE9C00E008ED /* Code sense */;
		executables = (
			E4C385700B31AE8800E008ED /* Custom exc_server */,
			E4C387800B32BD4000E008ED /* System exc_server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					178,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187877737;
			PBXWorkspaceStateSaveDate = 187877737;
		};
		sourceControlManager = E4C385810B31AE9C00E008ED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ExceptionTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5922}}";
			sepNavSelRange = "{3049, 0}";
			sepNavVisRect = "{{0, 292}, {633, 887}}";
			sepNavWindowFrame = "{{515, -9}, {672, 960}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Custom exc_server */ = {
		activeExec = 0;
		executables = (
			E4C385700B31AE8800E008ED /* Custom exc_server */,
		);
	};
	E4C385700B31AE8800E008ED /* Custom exc_server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Custom exc_server";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"exceptionPort-mach_port_t-main" = 1;
			"exceptionPortSendRight-mach_port_t-main" = 1;
			"msgh_local_port-mach_port_t-_Xexception_raise_state_identity" = 1;
			"msgh_remote_port-mach_port_t-_Xexception_raise_state_identity" = 1;
		};
	};
	E4C385810B31AE9C00E008ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E4C385820B31AE9C00E008ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4C387760B32BD4000E008ED /* System exc_server */ = {
		activeExec = 0;
		executables = (
			E4C387800B32BD4000E008ED /* System exc_server */,
		);
	};
	E4C387800B32BD4000E008ED /* System exc_server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "System exc_server";
		sourceDirectories = (
		);
	};
}
